select unix_timestamp('2023-10-10 00:00:00');

select from_unixtime(1234567);

select ceil(9.5);

select floor(10.9);

select round(123.456, 2);

select rand();

select * fro table2;

select concat(col1, '-', col3) from table2;

select lenth(col3) from table2;

select lower(col3) from table2;

select lpad(col3, 10, 'v') from table2; 

select rpad(col3, 10, 'v') from table2;

select ltrim('                dowon');

select rtrim('dowon           '); 

select repeat(cole, 2) from table2;

select reverse(col3) from table2;

select split('hive:haddop', ':'); 

select substr('hive is quering tool', 4);

select substr('hive is quering tool', 4, 3);

select instr('hive is quering tool', 'e');

